* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

input,
button,
textarea {
	border: 0;
	background: none;
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	list-style: none;
}

::-webkit-scrollbar {
	display: none;
}

// ::-webkit-scrollbar {
// 	width: 20px;
// }

// ::-webkit-scrollbar-thumb {
// 	background: #3b3d54;
// 	border-radius: 100px;
// 	border: 5px solid #111217;
// }

// ::-webkit-scrollbar-track {
// 	background: #111217;
// }

svg-icon-sprite {
	aspect-ratio: 1/1;
	display: block;
	width: 20px;
	svg {
		display: block;
		width: 100%;
		height: 100%;
		fill: rgb(204 204 204);
	}
}

// svg {
// 	display: block;
// 	width: 16px;
// 	height: auto;
// 	aspect-ratio: 1/1;
// 	path {
// 		fill: #a2a5afcc;
// 	}
// }

body {
	font-family: "Jost", sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2;
	color: rgb(255 255 255);
	background-color: rgb(13 12 12);
}

.container {
	width: calc(100% - 32px);
	margin: 0 auto;
	max-width: 1656px;
}

header {
	height: 65px;
	position: sticky;
	top: 0;
	z-index: 99;
	background-color: rgb(14 0 0);
	border-block-end: 1px solid rgb(64 48 48);
	.container {
		height: 100%;
		max-width: none;
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.header__left {
	display: flex;
	align-items: center;
	gap: 25px;
	padding-left: 10px;
}

.header__logo {
	width: 132px;
	aspect-ratio: 132/35;
	img {
		width: 100%;
		height: 100%;
		display: block;
	}
}

.header__icon,
.burger {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	svg-icon-sprite {
		width: 100%;
	}
}

.burger {
	display: none;
}

.header__right {
	display: flex;
	gap: 8px;
}

.header__search {
	display: flex;
	align-items: center;
	gap: 8px;
	height: 48px;
	width: 300px;
	padding: 0 12px;
	border-radius: 4px;
	color: rgb(153 153 153);
	border-image: url(../images/border-default.webp) 47 fill / 22px stretch;
	svg-icon-sprite {
		width: 16px;
		svg {
			fill: rgb(153 153 153);
		}
	}
}

.header__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 48px;
	border-image: url(../images/square-tertiary-default.ff2ced0101a43665.svg) 23
		fill / 23px stretch;
	color: rgb(204 204 204);
	font-size: 18px;
	line-height: 1.3;
	padding: 0 24px;
	font-family: "Cinzel", sans-serif;
	font-weight: 700;
}

.mobile--menu {
	display: none;
}

.sidebar {
	position: fixed;
	left: 0;
	top: 65px;
	height: calc(100vh - 65px);
	width: 232px;
	z-index: 99;
	overflow: auto;
	display: flex;
	flex-direction: column;
	background-color: rgb(13 12 12);
	border-inline-end: 1px solid rgb(64 48 48);
}

.sidebar__menu {
	display: flex;
	flex-direction: column;
	margin-block-end: 32px;
}

.sidebar__line {
	display: none;
}

.sidebar__list {
	display: flex;
	flex-direction: column;
	position: relative;
	background-image: linear-gradient(
		to right,
		rgb(64 48 48) 0 6px,
		transparent 6px 8px,
		rgb(64 48 48) 8px calc(100% - 8px),
		transparent calc(100% - 8px) calc(100% - 6px),
		rgb(64 48 48) calc(100% - 6px) 100%
	);
	background-position: top;
	background-size: calc(100% - 24px) 1px;
	background-repeat: no-repeat;
	padding: 8px 12px;
	&:nth-child(1) {
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url(../images/promo-block-base.webp);
		background-position: center;
		padding: 12px 12px 8px 12px;
		li {
			&:first-child {
				a {
					font-size: 20px;
					font-family: "Cinzel", sans-serif;
					font-weight: 700;
				}
			}
		}
	}
	// &:nth-child(2) {
	// 	a {
	// 		span {
	// 			&:nth-child(1) {
	// 				position: relative;
	// 				&:before {
	// 					content: "";
	// 					position: absolute;
	// 					top: -2px;
	// 					right: -2px;
	// 					width: 8px;
	// 					height: 8px;
	// 					background-color: rgb(250 77 77);
	// 					border-radius: 50%;
	// 				}
	// 			}
	// 		}
	// 	}
	// }
	// &:nth-child(4) {
	// 	a {
	// 		margin-inline-start: -4px;
	// 		padding-inline-start: 4px;
	// 		padding-inline-end: 4px;
	// 		color: rgb(229 167 73);
	// 		background-repeat: no-repeat;
	// 		background-position:
	// 			top left 100%,
	// 			top right 100%,
	// 			top right 100%,
	// 			top left 100%,
	// 			bottom left 100%,
	// 			bottom right 100%,
	// 			center;
	// 		background-size: auto, auto, auto, auto, auto, auto, calc(100% - 8px);
	// 		background-image:
	// 			url(../images/sidemenu-right-active.e8a96313a4dcd095.svg),
	// 			url(../images/sidemenu-left-active.d46765a173bf4144.svg),
	// 			url(sidemenu-corner-hover-left-top.36e18b809d79a88e.svg),
	// 			url(sidemenu-corner-hover-right-top.fcf1907f963d11c7.svg),
	// 			url(sidemenu-corner-hover-right-bottom.28a8c5ae07929108.svg),
	// 			url(sidemenu-corner-hover-left-bottom.fe5989452de37e98.svg),
	// 			url(../images/sidemenu-center-current-active.211e5dbea6099717.svg);
	// 		border-block-start: 1px solid rgb(168 120 38);
	// 		border-block-end: 1px solid rgb(168 120 38);
	// 		padding-left: 18px;
	// 		width: calc(100% + 8px);
	// 		border-radius: 8px;
	// 		span {
	// 			&:nth-child(1) {
	// 				svg-icon-sprite {
	// 					svg {
	// 						fill: rgb(229 167 73);
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// }
	li {
		width: 100%;
	}
	a {
		position: relative;
		display: flex;
		align-items: center;
		height: 48px;
		gap: 16px;
		width: 100%;
		padding: 0 14px;
		color: rgb(204 204 204);
		font-size: 14px;
		font-weight: 500;
		border-block-start: 1px solid transparent;
		border-block-end: 1px solid transparent;
		text-transform: uppercase;
		span {
			&:nth-child(1) {
				width: 28px;
				aspect-ratio: 1/1;
				display: flex;
				align-items: center;
				justify-content: center;
				svg-icon-sprite {
					width: 100%;
				}
			}
		}
	}
}

.sidebar__btns {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 8px 0;
	padding-inline: 12px;
	gap: 4px;
	a {
		height: 96px;
		position: relative;
		border: 1px solid rgb(64 48 48);
		padding: 10px 16px;
		background-image: url(../images/tile-item-bg.671fb027c82e5fec.png);
		background-size: 100%;
		background-position: 50%;
		span {
			position: relative;
			color: rgb(204 204 204);
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			margin-top: 20px;
			display: block;
			z-index: 3;
		}
		&:after {
			inset-inline: 0 4px;
			inset-block: 0;
			background: linear-gradient(0deg, #000c, #0000);
			content: "";
			position: absolute;
			z-index: 2;
		}
		// &:before {
		// 	inset: 0;
		// 	inset-block: 0;
		// 	inset-inline-start: 17px;
		// 	width: 55px;
		// 	background: linear-gradient(90deg, #0d0c0c, #0d0c0c00);
		// 	content: "";
		// 	position: absolute;
		// 	z-index: 4;
		// }
		img {
			position: absolute;
			width: 80px;
			height: 80px;
		}
	}
}

.sidebar__footer {
	margin-top: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	position: sticky;
	bottom: 0;
	z-index: 2;

	&:before {
		content: "";
		position: absolute;
		inset-inline-start: 0;
		inset-block-start: -32px;
		inset-inline-end: 1px;
		height: 32px;
		background-image: url(../images/sidemenu-bottom-block-shadow.b4f1e5e659e37b6b.svg);
		pointer-events: none;
	}
	a {
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		height: 60px;
		gap: 4px;
		padding: 4px;
		color: rgb(153 153 153);
		text-transform: uppercase;
		text-align: center;
		font-weight: 500;
		font-size: 12px;
		line-height: 1.2;
		background-color: rgb(13 12 12);
		border: 1px solid rgb(64 48 48);
		border-block-end: 0;
		&:first-child {
			border-inline-start: 0;
			border-right-width: 0;
		}
		&:last-child {
			border-inline-end: 0;
			border-left-width: 0.5px;
		}
		img,
		svg-icon-sprite {
			width: 16px;
			aspect-ratio: 1/1;
			object-fit: cover;
			border-radius: 50%;
			svg {
				fill: rgb(153 153 153);
			}
		}
	}
}

.wrap {
	padding-left: 232px;
}

.banner--wrap {
	.container {
		width: 100%;
		max-width: 1920px;
	}
}

.banner {
	height: 400px;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	&:before {
		background-image:
			linear-gradient(to top, rgb(13 12 12), transparent),
			linear-gradient(to right, rgb(13 12 12), transparent),
			linear-gradient(to left, rgb(13 12 12), transparent);
		content: "";
		position: absolute;
		inset: 0;
		z-index: 1;
		background-size:
			100% 200px,
			164px 100%,
			164px 100%;
		background-repeat: no-repeat;
		background-position:
			0 100%,
			0 0,
			100% 0;
	}
}

.banner__img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
}

.banner__content {
	z-index: 1;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 520px;
	height: 325px;
	padding: 0 15px;
	margin-block-end: -100px;
	background-position:
		center bottom 72px,
		center,
		center;
	background-image:
		url(../images/main-banner-border.webp),
		radial-gradient(
			50.23% 50% at 50% 49.77%,
			rgb(13 12 12 / 0.5),
			rgb(13 12 12 / 0)
		),
		radial-gradient(
			50.23% 50% at 50% 49.77%,
			rgb(13 12 12),
			rgb(13 12 12 / 0.75),
			rgb(13 12 12 / 0)
		);
	background-repeat: no-repeat;
	background-size:
		100% auto,
		100%,
		100%;
	&:before {
		content: "";
		position: absolute;
		inset-inline-start: 50%;
		inset-block-end: 58px;
		z-index: 0;
		width: 658px;
		height: 278px;
		background-image: url(../images/main-banner-rays.350c4f45dbcda1af.svg);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 50%;
		transform: translate(-50%);
	}
	img {
		width: 384px;
		position: relative;
	}
	p {
		&:nth-child(2) {
			margin-block-end: 4px;
			font-weight: 500;
			color: rgb(204 204 204);
			padding: 0 20px;
			line-height: 120%;
			position: relative;
			font-size: 14px;
		}
		&:nth-child(3) {
			margin-block-end: 12px;
			font-family: "Cinzel", sans-serif;
			font-size: 28px;
			font-weight: 700;
			padding: 0 20px;
			line-height: 120%;
			position: relative;
		}
	}
	a {
		position: relative;
		min-width: 280px;
		min-height: 72px;
		font-size: 27px;
		margin-block-end: 36px;
		color: rgb(255 214 109);
		border-image: url(../images/btn-primary-default.webp) 77 fill / 77px stretch;
		max-height: 70px;
		padding: 8px 32px;
		font-family: "Cinzel", sans-serif;
		font-weight: 700;
		line-height: 1.2;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 28px;
	margin-top: 100px;
}

.cards__row {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.cards__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cards__title {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.2;
	font-family: "Cinzel", sans-serif;
}

.cards__line {
	display: none;
}

.cards__nav {
	display: flex;
	align-items: center;
	gap: 16px;
	p {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.4;
		text-transform: uppercase;
		color: rgb(229 167 73);
	}
}

.cards__arrows {
	display: flex;
	align-items: center;
	gap: 4px;

	span {
		width: 36px;
		height: 36px;
		background-color: rgb(24 24 24);
		color: rgb(179 179 179);
		border-radius: 50%;
		border: 1px solid rgb(128 94 26);
		display: flex;
		align-items: center;
		justify-content: center;
		svg-icon-sprite {
			width: 24px;
			svg {
				fill: rgb(179 179 179);
			}
		}
		&:first-child,
		&:hover {
			opacity: 0.5;
		}
	}
}

.cards__list {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 12px;
}

.cards__item {
	position: relative;

	aspect-ratio: 184/266;
	padding: 8px 4px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	&::before {
		content: "";
		inset: 0;
		background: linear-gradient(180deg, rgb(77 77 77) 0%, rgb(117 42 42) 100%);
		position: absolute;
	}
	img {
		position: absolute;
		top: 2px;
		left: 2px;
		width: calc(100% - 4px);
		height: calc(235px - 2px);
		object-fit: cover;
	}
}

.cards__item__body {
	position: absolute;
	top: -8px;
	left: 2px;
	width: calc(100% - 4px);
	height: calc(235px - 4px);

	img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: contain;
	}
}

.cards__item__title {
	margin-top: auto;
	margin-bottom: 2px;
	padding: 8px;
	height: 64px;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-image: url(../images/categories-bottom.webp);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	font-family: "Cinzel", sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	text-align: center;
	position: relative;
	svg-icon-sprite {
		width: 90px;
		height: 8px;
		aspect-ratio: unset;
		margin-block-end: 8px;
		svg {
			fill: rgb(178 155 155);
		}
	}
}

.content--wrap {
	padding: 40px 0px;
	position: relative;
}

.content {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.content__item {
	font-size: 18px;
	line-height: 1.5;
	font-weight: 300;
	strong,
	h1,
	h2,
	h3,
	h4 {
		font-weight: 900;
	}
	h1 {
		font-size: 40px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 35px;
		margin-bottom: 10px;
	}
	h3 {
		font-size: 27px;
		margin-bottom: 10px;
	}
	h4 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	p,
	.content__table,
	ul,
	ol {
		margin-bottom: 20px;
	}
	ol,
	ul {
		padding-left: 50px;
		list-style: auto;
		display: flex;
		flex-direction: column;
		gap: 15px;
		p {
			margin-bottom: 15px;
		}
	}
	ul {
		list-style: disc;
	}

	h3,
	ol,
	p,
	.content__table,
	ul {
		&:last-child {
			margin-bottom: 0;
		}
	}
	&.faq {
		.faq__item {
			margin-bottom: 25px;
			p,
			ol,
			ul,
			.content__table {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			p {
				&:first-child {
					margin-bottom: 15px;
					font-size: 25px;
					font-weight: 900;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.content__table {
	table {
		border-collapse: collapse;
	}
	td {
		padding: 12px;
		border: 1px solid rgb(255, 255, 255);
		text-align: left;
		vertical-align: top;
	}
	tr {
		&:first-child {
			td {
				font-weight: 900;
				text-align: center;
			}
		}
	}
}

.table-not-head {
	tr {
		&:first-child {
			td {
				font-weight: 300;
				text-align: left;
			}
		}
	}
}

footer {
	padding: 92px 0 32px;
	position: relative;
	background: rgb(26 18 18) url(../images/footer-smoke.44400c108e17908a.png)
		center top repeat-x;
	background-size: auto 72px;
}

.footer {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 0 20px;
}

.footer__top {
	display: flex;
	justify-content: center;
	gap: 12px;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 48px;
		width: 160px;
		gap: 8px;
		border-image: url(../images/square-tertiary-default.ff2ced0101a43665.svg) 23
			fill / 23px stretch;
		text-transform: uppercase;
		font-size: 14px;
		color: rgb(204 204 204);
		svg-icon-sprite {
			width: 20px;
			svg {
				fill: rgb(204 204 204);
			}
		}
		img {
			width: 20px;
			aspect-ratio: 1/1;
			object-fit: cover;
			border-radius: 50%;
		}
	}
}

.footer__menu {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 40px;

	font-size: 12px;
	font-weight: 400;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		gap: 24px;
		display: flex;
		flex-direction: column;
	}
}

.footer__menu__title {
	font-weight: 500;
	color: rgb(153 153 153);
	font-size: 14px;
}

.footer__menu__item {
	display: flex;
	flex-direction: column;
	gap: 24px;
	&:nth-child(2) {
		margin-top: 60px;
	}
}

.footer__pay {
	display: flex;
	justify-content: center;
	gap: 12px;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 4px;
		min-width: max-content;
		padding: 0 6px;
		height: 36px;
		border: 1px solid rgb(64 48 48);
		font-size: 12px;
		&:last-child {
			border: 0;
			background: none;
		}
		svg-icon-sprite {
			width: 12px;
			svg {
				fill: rgb(255 255 255);
			}
		}
		img {
			width: 66px;
		}
	}
}

.footer__media {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 32px;
	img {
		width: 40px;
	}
}

.footer__link {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	gap: 8px;
	svg-icon-sprite {
		width: 12px;
		svg {
			fill: rgb(255 255 255);
		}
	}
}

.footer__copyright {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	gap: 20px;
	color: rgb(153 153 153);
	line-height: 1.4;
	font-size: 12px;
	font-weight: 400;
}

.banner__arrows {
	position: absolute;
	z-index: 2;
	width: calc(100% - 32px);
	left: 16px;
	display: flex;
	justify-content: space-between;
	top: calc(50% - 18px);
	span {
		opacity: 1 !important;
	}
}

.dots {
	display: flex;
	position: absolute;
	z-index: 2;
	bottom: -100px;
	gap: 16px;
	span {
		border: 1px solid rgb(168 120 38);
		width: 12px;
		height: 12px;
		border-radius: 50%;
		&:first-child {
			background: linear-gradient(180deg, rgb(168 120 38), #503611);
			border: 0;
		}
	}
}

@media (max-width: 1919px) {
	.cards__list {
		grid-template-columns: repeat(7, 1fr);
	}
	.cards__item {
		&:nth-child(n + 8) {
			display: none;
		}
	}
}

@media (max-width: 1450px) {
	.cards__list {
		grid-template-columns: repeat(6, 1fr);
	}
	.cards__item {
		&:nth-child(n + 7) {
			display: none;
		}
	}
}

@media (max-width: 1279px) {
	.cards__list {
		grid-template-columns: repeat(4, 1fr);
	}
	.cards__item {
		&:nth-child(n + 5) {
			display: none;
		}
	}
	.burger {
		display: flex;
		width: 28px;
		height: 28px;
		.header__icon {
			display: block;
		}
	}
	.header__icon {
		display: none;
		height: 100%;
	}
	.header__logo {
		width: 56px;
		aspect-ratio: 56/38;
	}
	.header__search {
		display: none;
	}
	header {
		height: 63px;
	}
	.sidebar {
		display: none;
	}

	.wrap {
		padding-left: 0;
		position: relative;
	}

	.cards__arrows {
		display: none;
	}

	.footer__menu {
		grid-template-columns: repeat(4, 1fr);
	}
	.footer__column:nth-child(n + 5) {
		display: none;
	}

	.content--wrap {
		padding: 40px 0px;
	}
	.footer {
		padding: 0;
	}

	.header__left {
		gap: 15px;
		padding-left: 0;
	}
	.mobile--menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		height: 40px;

		padding: 6px 0;
		span {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 500;
			font-size: 13px;
			line-height: 1.4;
			color: rgb(229 167 73);
			text-transform: uppercase;
		}
	}
	.cards__list {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 767px) {
	.content__item ol,
	.content__item ul {
		padding-left: 30px;
	}
	.content__item {
		font-size: 16px;
	}
	.content__table th,
	.content__table td {
		padding: 8px;
	}
	.footer__menu {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px 20px;
		padding: 0 30px;
	}

	.footer__top {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		a {
			width: 100%;
		}
	}

	.footer__pay {
		flex-wrap: wrap;
	}
	.banner__content:before {
		width: 100%;
	}
	.content__table {
		width: calc(100% + 16px);

		overflow-x: auto;
		padding-right: 16px;
	}
	.cards__list {
		display: flex;
		width: calc(100% + 16px);
		gap: 12px;
		overflow-x: auto;
		padding-right: 16px;
		overflow-y: hidden;
	}

	.cards__item {
		width: 40%;
		min-width: 40%;
		height: 230px;
		aspect-ratio: unset;
	}
	.cards__row:nth-child(3) .cards__list {
		.cards__item {
			width: 60%;
			min-width: 60%;
		}
	}
	.banner {
		height: 370px;
	}
	.header__left {
		gap: 4px;
	}
	.header__right {
		gap: 4px;
	}
	.header__btn {
		height: 36px;
		padding: 0 10px;
		font-size: 14px;
	}
	.banner__content {
		padding: 0 15px;
		width: 100%;
		background-image: none;
	}
	.banner__content img {
		width: 100%;
	}
	.banner__content a {
		min-width: 275px;
		min-height: 56px;
		font-size: 20px;
	}
	.banner__content:before {
		inset-block-end: 0px;
	}
	.cards__title {
		font-size: 20px;
	}
	.banner:before {
		background: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.5) 80%,
			rgba(0, 0, 0, 1) 100%
		);
	}
	.dots {
		bottom: -70px;
	}
}

@media (max-width: 389px) {
	header {
		height: 111px;
		padding: 12px 20px;
		.container {
			width: 100%;
		}
	}

	.header {
		flex-direction: column;
	}
	.burger {
		position: absolute;
		top: 20px;
		left: 20px;
	}
	.header__right {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
